<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Press Start 2P", system-ui;
        background-color: red;
      }
      .container {
        padding: 2rem;
        background-color: yellow;
        color: rgb(50, 50, 50);
        width: 70%;
        text-align: center;
        margin: 15rem auto;
        overflow: auto;
      }
      #ability {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      input {
        padding: 0.8rem;
        border-radius: 999px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      button {
        padding: 0.6rem;
        font-family: inherit;
        margin-top: 0.4rem;
        border-radius: 999px;
      }
      img {
        box-shadow: 0 5px 10px red;
      }
      div{
        margin-top: 3rem;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <h1>Pokemon</h1>
        <!-- Search for pokemon  -->
        <input type="text" placeholder="Type the pokemon name..." />
        <button onclick="fetchData()">SEARCH</button>
        <div>
          <img
            src=""
            alt="Pokemon Sprite"
            id="pokemon-img"
            style="display: none; width: 150px; margin: 0.2rem auto"
          />
          <p id="id" style="font-weight: bold"></p>
          <p id="name" style="font-weight: bold"></p>
          <p style="font-weight: bold" id="ability"></p>
        </div>
      </div>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
